{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E81HF2Q\\SQL2022;Database=HTGM_QRCODE;User Id=sa;Password=300305;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_1234567890_ABCDEF_2024",
    "Issuer": "HTGMTMQ_QR",
    "Audience": "HTGMTMQ_QR_USER"
  }

}
